pipeline{
    agent any
    stages{
        stage('check'){
            environment {
                BRANCH = sh(
                    script: '''git for-each-ref --sort=committerdate refs/heads/ | awk {'print $3'} | cut -d '/' -f3''',
                    returnStdout: true
                ).trim()
            }
            steps{
                script{
                try {
                    def branch = sh(
                                    script: '''git for-each-ref --sort=committerdate refs/heads/ | awk {'print $3'} | cut -d '/' -f3''',
                                    returnStdout: true
                                ).trim()

                    checkout([$class: 'GitSCM', branches: [[name: '*/feature']],
                    userRemoteConfigs: [[url: 'https://gitlab.com/khanhbro35/ho4.git']]])
                    echo $branch
                    echo '${env.BRANCH}'
                }
                catch(Exception e) {
                    echo 'eo co release'
                }
                }
            }
        }

    }
   post{
       always{
           deleteDir()
        }
    }

}
